Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR13199660,RNA-Seq,GRCh37.p13,112,1041599745,PRJNA682616,SAMN17004075,556238136,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633251,GSM4957182,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957182,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199661,RNA-Seq,GRCh37.p13,111,927788316,PRJNA682616,SAMN17004105,517569707,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633252,GSM4957183,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957183,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199662,RNA-Seq,GRCh37.p13,111,988660992,PRJNA682616,SAMN17004074,550737861,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633253,GSM4957184,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957184,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199663,RNA-Seq,GRCh37.p13,111,1045010152,PRJNA682616,SAMN17004073,580790389,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633254,GSM4957185,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957185,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199664,RNA-Seq,GRCh37.p13,112,1044506348,PRJNA682616,SAMN17004072,555326820,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633255,GSM4957186,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957186,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199665,RNA-Seq,GRCh37.p13,110,1093615419,PRJNA682616,SAMN17004108,591333671,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633256,GSM4957187,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957187,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199666,RNA-Seq,GRCh37.p13,112,863742056,PRJNA682616,SAMN17004107,472755678,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633257,GSM4957188,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957188,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199667,RNA-Seq,GRCh37.p13,111,1182690946,PRJNA682616,SAMN17004106,636989828,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633258,GSM4957189,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957189,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199668,RNA-Seq,GRCh37.p13,112,976392769,PRJNA682616,SAMN17004104,521397100,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633259,GSM4957190,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957190,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199669,RNA-Seq,GRCh37.p13,110,1208258532,PRJNA682616,SAMN17004103,672458680,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633260,GSM4957191,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957191,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199670,RNA-Seq,GRCh37.p13,111,1084311653,PRJNA682616,SAMN17004102,611480259,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633261,GSM4957192,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957192,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199671,RNA-Seq,GRCh37.p13,110,1188887192,PRJNA682616,SAMN17004101,686229799,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633262,GSM4957193,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957193,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199672,RNA-Seq,GRCh37.p13,113,1334197704,PRJNA682616,SAMN17004100,749032098,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633263,GSM4957194,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957194,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199673,RNA-Seq,GRCh37.p13,110,947784000,PRJNA682616,SAMN17004099,541403430,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633264,GSM4957195,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957195,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199674,RNA-Seq,GRCh37.p13,111,1154066758,PRJNA682616,SAMN17004098,661220206,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633265,GSM4957196,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957196,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199675,RNA-Seq,GRCh37.p13,110,1118584122,PRJNA682616,SAMN17004097,620933051,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633266,GSM4957197,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957197,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199676,RNA-Seq,GRCh37.p13,103,986303023,PRJNA682616,SAMN17004096,555614784,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633267,GSM4957198,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957198,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199677,RNA-Seq,GRCh37.p13,109,1051505249,PRJNA682616,SAMN17004095,610927414,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633268,GSM4957199,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957199,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199678,RNA-Seq,GRCh37.p13,111,964622235,PRJNA682616,SAMN17004094,532997847,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633269,GSM4957200,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957200,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199679,RNA-Seq,GRCh37.p13,111,723265863,PRJNA682616,SAMN17004093,409240904,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633270,GSM4957201,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957201,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199680,RNA-Seq,GRCh37.p13,111,1071198083,PRJNA682616,SAMN17004092,555861844,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633271,GSM4957202,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957202,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199681,RNA-Seq,GRCh37.p13,110,646168224,PRJNA682616,SAMN17004091,356452280,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633272,GSM4957203,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957203,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199682,RNA-Seq,GRCh37.p13,111,628325261,PRJNA682616,SAMN17004090,354836766,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633273,GSM4957204,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957204,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199683,RNA-Seq,GRCh37.p13,110,667011494,PRJNA682616,SAMN17004089,385273021,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633274,GSM4957205,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957205,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199684,RNA-Seq,GRCh37.p13,112,796110679,PRJNA682616,SAMN17004113,432404851,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633275,GSM4957206,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957206,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199685,RNA-Seq,GRCh37.p13,110,964820755,PRJNA682616,SAMN17004112,571544166,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633276,GSM4957207,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957207,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199686,RNA-Seq,GRCh37.p13,110,887615638,PRJNA682616,SAMN17004111,524784195,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633277,GSM4957208,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957208,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199687,RNA-Seq,GRCh37.p13,110,1134439364,PRJNA682616,SAMN17004110,675455204,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633278,GSM4957209,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957209,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199688,RNA-Seq,GRCh37.p13,112,1059667826,PRJNA682616,SAMN17004109,611057085,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633279,GSM4957210,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957210,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199689,RNA-Seq,GRCh37.p13,110,780005685,PRJNA682616,SAMN17004071,466661712,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633280,GSM4957211,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957211,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199690,RNA-Seq,GRCh37.p13,110,1072097522,PRJNA682616,SAMN17004070,627960431,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633281,GSM4957212,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957212,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199691,RNA-Seq,GRCh37.p13,111,833314361,PRJNA682616,SAMN17004069,497967320,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",non-diabetic,SRX9633282,GSM4957213,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957213,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199692,RNA-Seq,GRCh37.p13,110,1241583107,PRJNA682616,SAMN17004068,711491754,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633283,GSM4957214,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957214,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199693,RNA-Seq,GRCh37.p13,110,908660531,PRJNA682616,SAMN17004067,541883243,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633284,GSM4957215,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957215,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199694,RNA-Seq,GRCh37.p13,110,913963186,PRJNA682616,SAMN17004066,539930756,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633285,GSM4957216,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957216,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199695,RNA-Seq,GRCh37.p13,110,1040898606,PRJNA682616,SAMN17004065,614181842,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633286,GSM4957217,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957217,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199696,RNA-Seq,GRCh37.p13,109,973943125,PRJNA682616,SAMN17004064,557435592,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633287,GSM4957218,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957218,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199697,RNA-Seq,GRCh37.p13,110,1043191959,PRJNA682616,SAMN17004063,615620622,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633288,GSM4957219,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957219,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199698,RNA-Seq,GRCh37.p13,109,983434902,PRJNA682616,SAMN17004062,591726539,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633289,GSM4957220,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957220,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199699,RNA-Seq,GRCh37.p13,110,762544196,PRJNA682616,SAMN17004061,458114051,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633290,GSM4957221,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957221,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199700,RNA-Seq,GRCh37.p13,110,1051743706,PRJNA682616,SAMN17004060,597780601,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633291,GSM4957222,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957222,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199701,RNA-Seq,GRCh37.p13,110,1165672787,PRJNA682616,SAMN17004059,643011067,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633292,GSM4957223,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957223,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199702,RNA-Seq,GRCh37.p13,110,1240169982,PRJNA682616,SAMN17004058,700565370,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633293,GSM4957224,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957224,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199703,RNA-Seq,GRCh37.p13,111,1292509170,PRJNA682616,SAMN17004057,709783176,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633294,GSM4957225,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957225,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199704,RNA-Seq,GRCh37.p13,110,1368228619,PRJNA682616,SAMN17004056,724013764,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633295,GSM4957226,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957226,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199705,RNA-Seq,GRCh37.p13,110,1210940711,PRJNA682616,SAMN17004055,682794955,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633296,GSM4957227,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957227,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199706,RNA-Seq,GRCh37.p13,111,1187497854,PRJNA682616,SAMN17004088,722762006,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633297,GSM4957228,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957228,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199707,RNA-Seq,GRCh37.p13,110,1015243004,PRJNA682616,SAMN17004087,589818049,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633298,GSM4957229,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957229,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199708,RNA-Seq,GRCh37.p13,111,1317639786,PRJNA682616,SAMN17004086,702592212,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633299,GSM4957230,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957230,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199709,RNA-Seq,GRCh37.p13,111,1149211242,PRJNA682616,SAMN17004085,645736312,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633300,GSM4957231,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957231,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199710,RNA-Seq,GRCh37.p13,109,779272782,PRJNA682616,SAMN17004084,452444521,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633301,GSM4957232,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957232,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199711,RNA-Seq,GRCh37.p13,111,996505805,PRJNA682616,SAMN17004083,571166384,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633302,GSM4957233,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957233,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199712,RNA-Seq,GRCh37.p13,110,1142554448,PRJNA682616,SAMN17004082,625264121,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633303,GSM4957234,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957234,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199713,RNA-Seq,GRCh37.p13,110,1164997835,PRJNA682616,SAMN17004081,670150962,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633304,GSM4957235,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957235,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199714,RNA-Seq,GRCh37.p13,110,1080623052,PRJNA682616,SAMN17004080,615041519,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633305,GSM4957236,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957236,human pancreatic exocrine tissue,SRP295934,Exocrine tissue at a distance between 50-100 um from islets
SRR13199715,RNA-Seq,GRCh37.p13,111,933877612,PRJNA682616,SAMN17004079,538523703,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633306,GSM4957237,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957237,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
SRR13199716,RNA-Seq,GRCh37.p13,111,1217717549,PRJNA682616,SAMN17004078,667963583,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633307,GSM4957238,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957238,human pancreatic islet tissue,SRP295934,Islet tissue
SRR13199717,RNA-Seq,GRCh37.p13,110,1209724410,PRJNA682616,SAMN17004077,679394200,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633308,GSM4957239,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957239,human pancreatic exocrine tissue,SRP295934,Exocrine tissue adjacent to islets (within 50 um from islets)
SRR13199718,RNA-Seq,GRCh37.p13,108,820191300,PRJNA682616,SAMN17004076,471073071,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",type 1 diabetic,SRX9633309,GSM4957240,Ion Torrent S5 XL,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ION_TORRENT,2021-02-19T00:00:00Z,GSM4957240,human pancreatic exocrine tissue,SRP295934,Exocrine tissue far from islets (a minimum of 100 um from islets)
